

# Set visible 1mm grid
GRID MM ON 1 1

# Create layer for sheet border
LAYER 101 shBorder
# Begin drawing sheet border
CHANGE WIDTH 0.3
WIRE (0 0) (420 0) (420 297) (0 297) (0 0)

# Create layer for frame itself
LAYER 102 shFrame
# Begin drawing frame
CHANGE WIDTH 0.7
WIRE (20 5) (415 5) (415 292) (20 292) (20 5)

WIRE (230 5) (230 60)

WIRE (230 60) (415 60)

WIRE (295 60) (295 5)
WIRE (365 60) (365 5)

WIRE (247 60) (247 5)
WIRE (270 60) (270 5)
WIRE (285 60) (285 5)

WIRE (230 35) (295 35)
WIRE (230 40) (295 40)

WIRE (295 45) (415 45)
WIRE (295 20) (415 20)

WIRE (365 25) (415 25)
WIRE (365 40) (415 40)

WIRE (380 45) (380 25)
WIRE (397 45) (397 25)

WIRE (370 40) (370 25)
WIRE (375 40) (375 25)

WIRE (385 20) (385 25)

WIRE (237 60) (237 35)

# Fill left table with thin lines
CHANGE WIDTH 0.3
WIRE (230 55) (295 55)
WIRE (230 50) (295 50)
WIRE (230 45) (295 45)
WIRE (230 30) (295 30)
WIRE (230 25) (295 25)
WIRE (230 20) (295 20)
WIRE (230 15) (295 15)
WIRE (230 10) (295 10)


# Draw top field (26)
CHANGE WIDTH 0.7
WIRE (20 278) (90 278) (90 292)

# Draw left field (19-23)
CHANGE WIDTH 0.7
WIRE (20 5) (8 5) (8 150) (20 150)
WIRE (8 5)     (13 150)
WIRE (8 30)    (20 30)
WIRE (8 65)    (20 65)
WIRE (8 90)    (20 90)
WIRE (8 115)   (20 115)

# Set black color for frame layers
SET COLOR_LAYER 101 BLACK
SET COLOR_LAYER 102 BLACK

# Show whole drawing
WINDOW FIT
