# Draw frame for A3 paper in portrait mode
# Set visible 1mm grid
GRID MM ON 1 1

# Create layer for sheet border
LAYER 101 shBorder
# Begin drawing sheet border
CHANGE WIDTH 0.3
WIRE (0 0) (297 0) (297 420) (0 297) (0 0)

# Create layer for frame itself
LAYER 102 shFrame
# Begin drawing frame
CHANGE WIDTH 0.7
WIRE (20 5) (292 5) (292 415) (20 415) (20 5)

WIRE (107 5) (107 60)

WIRE (107 60) (292 60)

WIRE (172 60) (172 5)
WIRE (242 60) (242 5)

WIRE (124 60) (124 5)
WIRE (147 60) (147 5)
WIRE (162 60) (162 5)

WIRE (107 35) (172 35)
WIRE (107 40) (172 40)

WIRE (172 45) (292 45)
WIRE (172 20) (292 20)

WIRE (242 25) (292 25)
WIRE (242 40) (292 40)

WIRE (257 45) (257 25)
WIRE (274 45) (274 25)

WIRE (247 40) (247 25)
WIRE (252 40) (252 25)

WIRE (262 20) (262 25)

WIRE (114 60) (114 35)

# Fill left table with thin lines
CHANGE WIDTH 0.3
WIRE (107 55) (172 55)
WIRE (107 50) (172 50)
WIRE (107 45) (172 45)
WIRE (107 30) (172 30)
WIRE (107 25) (172 25)
WIRE (107 20) (172 20)
WIRE (107 15) (172 15)
WIRE (107 10) (172 10)


# Draw top field (26)
CHANGE WIDTH 0.7
WIRE (20 401) (90 401) (90 415)

# Draw left field (19-23)
CHANGE WIDTH 0.7
WIRE (20 5) (8 5) (8 150) (20 150)
WIRE (8 5)     (13 150)
WIRE (8 30)    (20 30)
WIRE (8 65)    (20 65)
WIRE (8 90)    (20 90)
WIRE (8 115)   (20 115)

# Set black color for frame layers
SET COLOR_LAYER 101 BLACK
SET COLOR_LAYER 102 BLACK

# Show whole drawing
WINDOW FIT
