# Draw frame for A4 paper
# Set visible 1mm grid
GRID MM ON 1 1

# Create layer for sheet border
LAYER 101 shBorder
# Begin drawing sheet border
CHANGE WIDTH 0.2
WIRE (0 0) (210 0) (210 297) (0 297) (0 0)

# Create layer for frame itself
LAYER 102 shFrame
# Begin drawing frame
CHANGE WIDTH 0.7
WIRE (20 5) (205 5) (205 292) (20 292) (20 5)

WIRE (20 60)    (205 60)

WIRE (85 60)    (85 5)
WIRE (155 60)   (155 5)

WIRE (37 60)    (37 5)
WIRE (60 60)    (60 5)
WIRE (75 60)    (75 5)

WIRE (20 35)    (85 35)
WIRE (20 40)    (85 40)

WIRE (85 45)    (205 45)
WIRE (85 20)    (205 20)

WIRE (155 25)   (205 25)
WIRE (155 40)   (205 40)

WIRE (170 45)   (170 25)
WIRE (187 45)   (187 25)

WIRE (160 40)   (160 25)
WIRE (165 40)   (165 25)

WIRE (175 20)   (175 25)

WIRE (27 60)    (27 35)

# Fill left table with thin lines
CHANGE WIDTH 0.3
WIRE (20 55)    (85 55)
WIRE (20 50)    (85 50)
WIRE (20 45)    (85 45)
WIRE (20 30)    (85 30)
WIRE (20 25)    (85 25)
WIRE (20 20)    (85 20)
WIRE (20 15)    (85 15)
WIRE (20 10)    (85 10)

# Draw top field (26)
CHANGE WIDTH 0.7
WIRE (20 278) (90 278) (90 292)

# Draw left field (19-23)
CHANGE WIDTH 0.7
WIRE (20 5) (8 5) (8 150) (20 150)
WIRE (8 5)     (13 150)
WIRE (8 30)    (20 30)
WIRE (8 65)    (20 65)
WIRE (8 90)    (20 90)
WIRE (8 115)   (20 115)

# Set black color for frame layers
SET COLOR_LAYER 101 BLACK
SET COLOR_LAYER 102 BLACK

# Show whole drawing
WINDOW FIT
